Windows IP Configuration


Ethernet adapter vEthernet (MEmuSwitch):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::c6d5:81ca:10bb:d12e%37
   IPv4 Address. . . . . . . . . . . : 172.18.224.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter WiFi:

   Connection-specific DNS Suffix  . : ISB_G-10 - 1803
   Link-local IPv6 Address . . . . . : fe80::d1fa:3efa:975b:243%16
   IPv4 Address. . . . . . . . . . . : 10.18.89.6
   Subnet Mask . . . . . . . . . . . : 255.255.252.0
   Default Gateway . . . . . . . . . : 10.18.88.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :