Volume in drive C has no label.
 Volume Serial Number is 9C2C-7603

 Directory of C:\Users\Bravo\Desktop\dist

06/13/2026  03:50 PM    <DIR>          .
06/13/2026  03:50 PM    <DIR>          ..
06/13/2026  03:50 PM        12,461,826 commandexec.exe
06/13/2026  02:37 PM         9,020,496 copy_folder.exe
06/13/2026  02:30 PM         9,018,601 hello.exe
06/13/2026  03:17 PM         8,893,557 upload_to_github.exe
               4 File(s)     39,394,480 bytes
               2 Dir(s)  122,228,027,392 bytes free