Volume in drive C has no label.
 Volume Serial Number is 9C2C-7603

 Directory of c:\Users\Bravo\Desktop

06/13/2026  03:46 PM    <DIR>          .
04/20/2026  03:35 PM    <DIR>          ..
06/13/2026  02:33 PM    <DIR>          11
06/11/2026  02:44 PM    <DIR>          11 june 26 RO Sadiq SE East
06/13/2026  02:33 PM    <DIR>          12
05/13/2026  12:29 PM    <DIR>          13-5-2026
04/21/2026  05:03 PM             2,059 Apk Extractor.lnk
05/17/2026  06:39 PM            13,556 assignment.docx
06/13/2026  03:17 PM    <DIR>          build
04/20/2026  01:36 PM             2,023 Business Dynasty Zero to Hero.lnk
06/13/2026  03:46 PM             3,049 commandexec.py
06/13/2026  02:36 PM               458 copy_folder.py
06/13/2026  02:37 PM               709 copy_folder.spec
04/21/2026  04:59 PM             2,063 Decompile.lnk
06/13/2026  03:17 PM    <DIR>          dist
06/11/2026  02:21 PM    <DIR>          East
05/14/2026  11:56 AM            27,648 East Stock Update.docx
04/03/2026  09:27 PM           392,320 Firefox.exe
06/13/2026  02:26 PM               129 hello.py
06/13/2026  02:30 PM               697 hello.spec
05/14/2026  10:55 AM            35,058 IR-Subdivision Ghagwal .docx
06/09/2026  01:31 PM           802,312 IR.docx
04/21/2026  05:03 PM             2,059 Jadec.lnk
05/21/2026  12:25 PM         2,482,570 letter.docx
04/20/2026  02:17 PM               927 MEmu.lnk
04/20/2026  02:17 PM               966 Multi-MEmu.lnk
04/20/2026  02:13 PM             1,380 Opera browser.lnk
04/20/2026  04:03 PM    <DIR>          SecretChatProject_REGENERATED
04/20/2026  04:01 PM             1,165 SecretChatProject_REGENERATED - Shortcut.lnk
05/17/2026  05:16 PM    <DIR>          university_teacher_portal
05/17/2026  05:14 PM            11,550 university_teacher_portal.zip
06/13/2026  03:33 PM             1,457 upload_to_github.py
06/13/2026  03:17 PM               719 upload_to_github.spec
              22 File(s)      3,784,874 bytes
              11 Dir(s)  122,263,859,200 bytes free