Windows IP Configuration


Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter WiFi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2407:d000:17:3c3b:4a87:e5f0:b3:1e19
   Temporary IPv6 Address. . . . . . : 2407:d000:17:3c3b:7000:9133:ee5b:fdcc
   Link-local IPv6 Address . . . . . : fe80::d1fa:3efa:975b:243%16
   IPv4 Address. . . . . . . . . . . : 192.168.18.49
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::1%16
                                       192.168.18.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :